<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 4px so;
            max-width: 500px;
            color: rgb(18, 234, 169);
            background-color: rgb(28, 57, 47);
            
        }
        form{
            border: 3PX SOLID;
            background-color: aqua;
            background-image:url(./beach-2562563.jpg);
            background-size: cover;
            background-position: center;
        }
        fieldset{
            
            background-position: center;
        }
        legend{
            color:rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <form action="">
        <fieldset >
            <legend><B>COLLEGE ADMISSION FORM</B></legend>
            <table>
                <tr>
                    <td> <b><label for="21">Student name :</label></b></td>
                    <td> <input type="text" id="21" name=""></td>
                </tr>
                <tr>
                    <td><b><label for="22">Students DOB :</label></b></td>
                    <td><input type="datetime-local" id="22"></td>
                </tr>

                <tr>
                    <td><u><b><label for="">Gender</label></b></u></td>
                </tr>

                <td><input type="radio" name="gn" id="1"></td>
                <td> <label for="1">Male</label></td>

                <tr>
                    <td><input type="radio" id="2" name="gn"></td>
                    <td> <label for="2">female</label></td>
                </tr>

                <tr>
                    <td><input type="radio" id="3" name="gn"></td>
                    <td> <label for="3">other</label></td>
                </tr>

                <tr>
                    <td><b><label for="4">Student contact :</label></b></td>
                    <td><input type="text" id="4"></td>
                </tr>

                <tr>
                    <td>
                        <b><lable for="5">Students address :</lable></b>
                    </td>
                    <td>
                    <textarea name="" id="5" cols="19" rows="4"></textarea>
                    <br>
                </td>
                </tr>

                <tr>
                    <td><b><label for="">subjects :</label></b></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="14"></td>
                    <td><label for="14"> BIO</label></td>
                </tr>

                <tr>
                    <td><input type="checkbox" id="13"></td>
                    <td><label for="13">MATH</label></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="12"></td>
                    <td><label for="12">PHY</label></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="11"></td>
                    <td><label for="11">CHE</label></td>
                </tr>

               <tr>
                <td><input type="submit" value="submit"></td>
                <td><input type="reset" value="reset"></td>
            </tr>







            </table>
        </fieldset>
    </form>
</body>

</html>